# -*- coding: utf-8 -*-
"""
Задание 7.2a

Сделать копию скрипта задания 7.2.

Дополнить скрипт: Скрипт не должен выводить на стандартрый поток вывода команды,
в которых содержатся слова из списка ignore.

При этом скрипт также не должен выводить строки, которые начинаются на !.

Проверить работу скрипта на конфигурационном файле config_sw1.txt.
Имя файла передается как аргумент скрипту.

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

ignore = ["duplex", "alias", "configuration"]

#filename = ''
#input(filename)
n = 0;
f = open("config_sw1.txt")

string = f.readline()
for line in f:
    if line[0] != "!":
        for ignore_word in ignore:
            if ignore_word in line:
                n = n+1
        if n == 0:
                print(line.strip("\n"))
        n = 0
